<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="darkreader-lock" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <title>Galatea Storage</title>

  <meta name="title" content="Galatea Storage">
  <meta name="theme-color" content="#d7514d">
  <meta name="description" content="A place where mostly immutable content is stored in ANE." />
  <meta property="og:image" content="https://galatea.ane.jp.net/dl/images/logos/ane-logo-final.webp">

  <style>
    @font-face {
      font-family: Kumbh;
      src: url(/dl/fonts/kumbh_sans.ttf);
    }

    @font-face {
      font-family: MPLUS2;
      src: url(/dl/fonts/MPLUS2.ttf);
    }

    header {
      background-color: #d7514d;
      border-bottom: 1em solid #a43f3b;
      color: white;
      font-weight: bold;

      display: flex;
      align-items: center;
      gap: 1em;
    }

    header h1,
    header p {
      margin: 0;
      padding: 0;
    }

    header .logo {
      padding: 1em 1em;
      background-color: white;
    }

    p.content {
      font-family: MPLUS2;
      font-size: 1.5em;
      color: #ffffff;
      padding: 2em;
    }

    a {
      color: #ff2200;
    }

    body,
    html {
      background-color: rgb(6, 6, 6);
      font-family: Kumbh;
      margin: 0;
    }
  </style>
</head>

<body>
  <header>
    <div class="logo">
      <img src="/favicon.ico" style="width: 4em; height: 4em" alt="" />
    </div>
    <div class="">
      <h1>Galatea Storage</h1>
      <p>Where public files are stored</p>
    </div>
  </header>
  <p class="content">
    No file list? yeah, i would rather not waste brandwith with this for a
    silly file list. if you do end up needing something from here that you
    couldn't find before, send me an email at
    <a href="email:miyuki@ane.jp.net">miyuki@ane.jp.net</a>
  </p>
  <p class="content">
    <strong>Sike!</strong>
    <a href="/dl/" style="
          background-color: #a43f3b;
          padding: 0.5em 1em;
          color: white;
          text-decoration: none;
        ">Open file list</a>
  </p>
</body>

</html>