import { DefaultLexerLanguage } from "../defaultLang";
import type { LanguageSupport } from "../lexer";
import { CStyleComments, genericStringFunc } from "./!shared";

export const TypeScriptLanguage: LanguageSupport = {
  ...DefaultLexerLanguage,
  identifier: (lexer) => {
    let rt = DefaultLexerLanguage["identifier"](lexer);
    if (rt) {
      rt.forEach((v) => (keywords.includes(v.str) ? (v.type = "Keyword") : ""));
    }
    return rt;
  },
  jsString: (lexer) => genericStringFunc(lexer, "`"),
  comment: CStyleComments,
};

const keywords = [
  "any",
  "as",
  "asserts",
  "async",
  "await",
  "bigint",
  "boolean",
  "break",
  "case",
  "catch",
  "class",
  "const",
  "constructor",
  "continue",
  "declare",
  "default",
  "delete",
  "do",
  "else",
  "enum",
  "export",
  "extends",
  "false",
  "finally",
  "for",
  "from",
  "function",
  "get",
  "globalThis",
  "if",
  "implements",
  "import",
  "in",
  "infer",
  "instanceof",
  "interface",
  "is",
  "keyof",
  "let",
  "module",
  "namespace",
  "never",
  "new",
  "null",
  "number",
  "object",
  "of",
  "override",
  "package",
  "private",
  "protected",
  "public",
  "readonly",
  "require",
  "return",
  "select",
  "set",
  "satisfies",
  "super",
  "switch",
  "symbol",
  "template",
  "this",
  "throw",
  "try",
  "true",
  "type",
  "typeof",
  "undefined",
  "unique",
  "unknown",
  "var",
  "void",
  "while",
  "with",
  "yield",
];
